~ start
set VarPrinci.update_talking(true)
set Data.set_end_dialog(true)
Yair: Tu voulais me parler ?
- Faire comprendre à Yair son erreur.
	Jeu: Le match a pu reprendre mais il y a toujours des tensions et des insultes
	set VarPrinci.update_talking(false)
	set VarPrinci.set_update_count_talk(2)
- Demander à Yair de s'excuser auprès de Paul.
	Jeu: Le match a pu reprendre mais il y a toujours des tensions et des insultes
	set VarPrinci.update_talking(false)
	set VarPrinci.set_update_count_talk(2)
=> END