[gd_scene load_steps=28 format=3 uid="uid://cpla7rs7jcxc4"]

[ext_resource type="Texture2D" uid="uid://c72njco81jmln" path="res://Scénarios/Scénario_stade/NPC/Supporters/Supporter11/supporter11.png" id="1_e2r8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6w4n3"]
atlas = ExtResource("1_e2r8a")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkqs"]
atlas = ExtResource("1_e2r8a")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58men"]
atlas = ExtResource("1_e2r8a")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t571r"]
atlas = ExtResource("1_e2r8a")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4lx"]
atlas = ExtResource("1_e2r8a")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr0b"]
atlas = ExtResource("1_e2r8a")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5qq"]
atlas = ExtResource("1_e2r8a")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejky"]
atlas = ExtResource("1_e2r8a")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jumn"]
atlas = ExtResource("1_e2r8a")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6k6r"]
atlas = ExtResource("1_e2r8a")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpe8"]
atlas = ExtResource("1_e2r8a")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhka"]
atlas = ExtResource("1_e2r8a")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ckm"]
atlas = ExtResource("1_e2r8a")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlvw"]
atlas = ExtResource("1_e2r8a")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6twc"]
atlas = ExtResource("1_e2r8a")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvax6"]
atlas = ExtResource("1_e2r8a")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea14u"]
atlas = ExtResource("1_e2r8a")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5so"]
atlas = ExtResource("1_e2r8a")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kleh2"]
atlas = ExtResource("1_e2r8a")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryjj"]
atlas = ExtResource("1_e2r8a")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faksy"]
atlas = ExtResource("1_e2r8a")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkku"]
atlas = ExtResource("1_e2r8a")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknos"]
atlas = ExtResource("1_e2r8a")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cgm"]
atlas = ExtResource("1_e2r8a")
region = Rect2(80, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qni0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t571r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr0b")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhka")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6twc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5so")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kleh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cgm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0w82"]
radius = 5.0
height = 16.0

[node name="supporter11" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qni0")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_m0w82")
