[gd_scene load_steps=33 format=3 uid="uid://bqhpyi2uj3bfe"]

[ext_resource type="Texture2D" uid="uid://dqwd4nbp0qqf8" path="res://Scénarios/Scénario_stade/NPC/Joueurs/Gardien1.png" id="1_dodpm"]
[ext_resource type="Script" path="res://Scénarios/Scénario_stade/NPC/Joueurs/gardien1.gd" id="1_ellmn"]
[ext_resource type="Script" path="res://Scénarios/Scénario_stade/NPC/Joueurs/gardien1_actionable.gd" id="2_o1625"]
[ext_resource type="Resource" uid="uid://bwjihjmm37tku" path="res://Scénarios/Scénario_stade/Dialogues/gard1.dialogue" id="4_kuabm"]
[ext_resource type="PackedScene" uid="uid://bnp13w1xfbo2u" path="res://PnjUI/pnjui.tscn" id="5_g76yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnd8"]
atlas = ExtResource("1_dodpm")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0357"]
atlas = ExtResource("1_dodpm")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0uu"]
atlas = ExtResource("1_dodpm")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1di"]
atlas = ExtResource("1_dodpm")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq00v"]
atlas = ExtResource("1_dodpm")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0cn"]
atlas = ExtResource("1_dodpm")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daisr"]
atlas = ExtResource("1_dodpm")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6y4v"]
atlas = ExtResource("1_dodpm")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taw4"]
atlas = ExtResource("1_dodpm")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt07f"]
atlas = ExtResource("1_dodpm")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xvl"]
atlas = ExtResource("1_dodpm")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kg1"]
atlas = ExtResource("1_dodpm")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmod"]
atlas = ExtResource("1_dodpm")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yx2"]
atlas = ExtResource("1_dodpm")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3qj"]
atlas = ExtResource("1_dodpm")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h424o"]
atlas = ExtResource("1_dodpm")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_587c6"]
atlas = ExtResource("1_dodpm")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qrk"]
atlas = ExtResource("1_dodpm")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1v4l"]
atlas = ExtResource("1_dodpm")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8f2"]
atlas = ExtResource("1_dodpm")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uui"]
atlas = ExtResource("1_dodpm")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg34a"]
atlas = ExtResource("1_dodpm")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobxo"]
atlas = ExtResource("1_dodpm")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb8g"]
atlas = ExtResource("1_dodpm")
region = Rect2(80, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qni0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq00v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0cn")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6y4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kg1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h424o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qrk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1v4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb8g")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0w82"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mg3tj"]

[node name="gardien1" type="StaticBody2D"]
script = ExtResource("1_ellmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qni0")
animation = &"back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_m0w82")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
script = ExtResource("2_o1625")
dialogue_ressource = ExtResource("4_kuabm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_mg3tj")

[node name="pnjui" parent="." instance=ExtResource("5_g76yf")]
visible = false
