~ start
set VarPrinci.update_talking(true)
set Data.set_end_dialog(true)
Moussa: Tu voulais me parler ?
- Faire comprendre à Moussa son erreur.
	Jeu: Le match a pu reprendre mais il y a toujours des tensions et des insultes
	set VarPrinci.update_talking(false)
	set VarPrinci.set_update_count_talk(2)
- Demander à Moussa de s'excuser auprès de Jack.
	Jeu: Le match a pu reprendre mais il y a toujours des tensions et des insultes
	set VarPrinci.update_talking(false)
	set VarPrinci.set_update_count_talk(2)
=> END