~ start
if Data.selectedScenarioCase == "s2_c1"
	set VarPrinci.update_talking(true)
	set Data.set_end_dialog(true)
	if VarPrinci.count == 0:
		Superviseur: Bienvenue, je compte sur toi pour analyser la situation et prendre le meilleur choix possible. Ton année se joue sur cela.
		- Aucun problème, je vais faire tout mon possible.
			do VarPrinci.do_fiche()
			Superviseur: Bien, voici ce que j'ai comme informations sur les personnes concernées. Met ces fiches dans ton sac.
			Superviseur: Je compte sur toi.
		set VarPrinci.update_talking(false)
		set Data.set_has_talked_supervisor(true)
		set VarPrinci.set_update_count_talk(1)
		=> END
	elif VarPrinci.count == 1:
		Superviseur: Je vois que tu as bien analysé la situation, alors quel est ton verdict ?
		- Je pense que c'est de la faute de Thomas.
			Superviseur: Thomas n'est pas la source initiale du problème mais il a quand même rétorqué, comment envisages-tu de résoudre le conflit ?
			- Je pense que je devrais demander au patron de le virer.
				Superviseur: Cette approche est beaucoup trop radicale non ? C'est n'importe quoi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(0) 
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que Thomas devrait présenter des excuses à Mike.
				Superviseur: Même s'il a retorqué, je pense que c'est loin d'être le bon choix !
				set VarPrinci.update_talking(false)
				set Data.set_notes(4)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("A")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute de Mike.
			Superviseur: Tu as compris qui était le problème dans le scénario... Comment envisages-tu résoudre le conflit ?
			- Je pense que je devrais expliquer à Mike où est son erreur.
				Superviseur: C'est une bonne idée, mais il y avait mieux à faire. Va lui parler !
				set VarPrinci.update_talking(false)
				set Data.set_notes(16)
				set VarPrinci.set_update_count_talk(5)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que Mike devrait présenter des excuses à Thomas.
				Superviseur: Excellent choix. Je compte sur toi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(18)
				set VarPrinci.set_update_count_talk(5)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("B")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute des deux.
			Superviseur: Au vue des circonstances, ton choix est compréhensible. Que devrais-tu faire à présent ?
			- Dire au patron de licencier les deux employés.
				Superviseur: C'est beaucoup trop brutale comme choix, je pense qu'il y avait beaucoup mieux à faire...
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Confronter les deux employés face à face et apaiser les tensions.
				Superviseur: Je suis d'accord, mais Mike a beaucoup plus à se reprocher que Thomas...
				set VarPrinci.update_talking(false)
				set Data.set_notes(14)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Je pense que c'est de la faute de quelqu'un d'externe.
			Superviseur: Tu penses à qui ?
			- Patron
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Collègues
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Laisse moi le temps de réfléchir encore...
		set VarPrinci.update_talking(false)
		=> END
	elif VarPrinci.count == 2
		if Data.notes == 18
			Superviseur: Tu as très bien compris le scénario, et tu as su quoi faire, félicitation!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 16
			Superviseur: Tu as très bien compris le scénario, mais la résolution n'était pas excellente dans ce cas. Lui parler permet de lui faire comprendre son erreur, mais la manière dont il a parlé à Thomas mérite des excuses. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 14
			Superviseur: Tu as bien compris le scénario. Confronter les deux face à face permet d'apaiser les tensions, mais ne garantit pas la compréhension de leurs erreurs. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 8
			Superviseur: Tu as mal compris le scénario, il aurait fallu parler à Mike car Thomas n'était pas la source initiale du problème. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 4
			Superviseur: Ta compréhension du scénario n'était pas au niveau, tâche de t'améliorer par la suite. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 0
			Superviseur: Très déçu, tâche de te concentrer dans la suite. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
	else
		set VarPrinci.update_talking(false)
elif Data.selectedScenarioCase == "s2_c2"
	set VarPrinci.update_talking(true)
	set Data.set_end_dialog(true)
	if VarPrinci.count == 0:
		Superviseur: Bienvenue, je compte sur toi pour analyser la situation et prendre le meilleur choix possible. Ton année se joue sur cela.
		- Aucun problème, je vais faire tout mon possible.
			do VarPrinci.do_fiche()
			Superviseur: Bien, voici ce que j'ai comme informations sur les personnes concernées. Met ces fiches dans ton sac.
			Superviseur: Je compte sur toi.
		set VarPrinci.update_talking(false)
		set Data.set_has_talked_supervisor(true)
		set VarPrinci.set_update_count_talk(1)
		=> END
	elif VarPrinci.count == 1:
		Superviseur: Je vois que tu as bien analysé la situation, alors quel est ton verdict ?
		- Je pense que c'est de la faute de Jérôme.
			Superviseur: Jérôme n'est pas le problème principal. Même si ses reproches ne sont pas appropriés, je t'écoute !
			- Je pense que le patron doit l'exclure du bureau pour ces propos.
				Superviseur: Tu penses vraiment que dans ce scénario, c'est Jérôme le problème ? Décevant...
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que Jérôme devrait présenter des excuses à Sophie.
				Superviseur: Je comprends, mais le problème majeur n'est pas essentiellement Jérôme!
				set VarPrinci.update_talking(false)
				set Data.set_notes(10)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe (se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("A")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute de Sophie.
			Superviseur: C'est vrai que Sophie a commencé à chercher Jérôme, que voudrais-tu faire ?
			- Je pense que Sophie devrait s'excuser d'avoir chercher Jérôme.
				Superviseur: Je suis d'accord, mais ce scénario cache quelque chose de plus gros non ?
				set VarPrinci.update_talking(false)
				set Data.set_notes(11)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("B")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute des deux.
			Superviseur: Dans cette situation, ton choix est compréhensible, je t'écoute.
			- Dire au patron de virer les deux employés.
				Superviseur: Le patron ne voudra pas virer Sophie, cela n'arrange en rien la situation!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Les deux doivent s'excuser mutuellement.
				Superviseur: Bonne décision. Mais je ne suis pas sûre que cela suffise.
				set VarPrinci.update_talking(false)
				set Data.set_notes(14)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Je pense que c'est de la faute de quelqu'un d'externe.
			Superviseur: Tu penses à qui ?
			- Patron
				Superviseur: Bravo, tu as complètement compris le scénario, que faudrais-t-il faire pour arranger la situation ?
				- Démasquer la relation Sophie-Patron au grand jour.
					Superviseur: Cela ne changerait pas grand chose à la situation, il faudrait que leur relation reste confidentielle, sinon d'autres personnes que Jérôme vont se faire virer!
					set VarPrinci.update_talking(false)
					set Data.set_notes(12)
					set VarPrinci.set_update_count_talk(2)
					set Data.set_has_talked_supervisor(false)
				- On ne peut pas y faire grand chose...
					Superviseur: Tu as raison, ici, on ne peut pas faire grand chose, c'est son entreprise, il fait ce qu'il veut...
					set VarPrinci.update_talking(false)
					set Data.set_notes(18)
					set VarPrinci.set_update_count_talk(2)
					set Data.set_has_talked_supervisor(false)
				- Jérôme devrait démissioner.
					Superviseur: Exactement, Jérôme va tout de même se faire virer malgré avoir léché les bottes du patron.
					set VarPrinci.update_talking(false)
					set Data.set_notes(18)
					set VarPrinci.set_update_count_talk(2)
					set Data.set_has_talked_supervisor(false)
				=> END
			- Collègues
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Laisse moi le temps de réfléchir encore...
		set VarPrinci.update_talking(false)
		=> END
	elif VarPrinci.count == 2
		if Data.notes == 18
			Superviseur: Tu as très bien compris le scénario, et tu as su quoi faire, félicitation!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 14
			Superviseur: S'excuser mutuellement serait la réponse parfaite pour résoudre le scénario dans le cas où Sophie n'avait pas une relation avec le patron! Cette relation fait que Jérôme ne serait pas le seul à se faire virer...
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 12
			Superviseur: Tu avais presque réussi, mais tu n'as pas assez réfléchi aux conséquences de tes actes, c'est dommage...
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 10 or Data.notes == 11
			Superviseur: Le scénario n'était pas facile, cependant, le patron avait une relation avec Sophie, même si Jérôme n'aurait pas du exposer cela, le problème majeur du scénario était le patron.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 0
			Superviseur: Très déçu, tâche de te concentrer dans la suite. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("bureau")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
	else
		set VarPrinci.update_talking(false)