~ start
if Data.selectedScenarioCase == "s1_c1"
	set VarPrinci.update_talking(true)
	set Data.set_end_dialog(true)
	if VarPrinci.count == 0:
		Superviseur: Bienvenue, je compte sur toi pour analyser la situation et prendre le meilleur choix possible. Ton année se joue sur cela.
		- Aucun problème, je vais faire tout mon possible.
			do VarPrinci.do_fiche()
			Superviseur: Bien, voici ce que j'ai comme informations sur les personnes concernées. Met ces fiches dans ton sac.
			Superviseur: Je compte sur toi.
		set VarPrinci.update_talking(false)
		set Data.set_has_talked_supervisor(true)
		set VarPrinci.set_update_count_talk(1)
		=> END
	elif VarPrinci.count == 1:
		Superviseur: Je vois que tu as bien analysé la situation, alors quel est ton verdict ?
		- Je pense que c'est de la faute de Jack.
			Superviseur: Mettre toute la responsabilité sur une seule personne, c'est audacieux. Comment envisages-tu résoudre le conflit ?
			- Je pense que je devrais expliquer à Jack où est son erreur.
				Superviseur: Dans ce cas, vas lui parler. Je compte sur toi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(10)
				set VarPrinci.set_update_count_talk(5)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que Jack devrait présenter des excuses à Moussa.
				Superviseur: Alors, va lui parler. Je compte sur toi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(10)
				set VarPrinci.set_update_count_talk(5)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("A")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute de Moussa.
			Superviseur: Mettre toute la responsabilité sur une seule personne, c'est audacieux. Comment envisages-tu résoudre le conflit ?
			- Je pense que je devrais expliquer à Moussa où est son erreur.
				Superviseur: Dans ce cas, vas lui parler. Je compte sur toi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(10)
				set VarPrinci.set_update_count_talk(6)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais encourager Moussa à présenter des excuses à Jack.
				Superviseur: Alors, va lui parler. Je compte sur toi !
				set VarPrinci.update_talking(false)
				set Data.set_notes(10)
				set VarPrinci.set_update_count_talk(6)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("B")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute des deux.
			Superviseur: Tu as clairement identifié le problème du scénario, très intéressant. Que devrais-tu faire à présent ?
			- Dire à l'arbitre de relancer le match directement.
				Superviseur: Sans régler le conflit ? C'est une réponse peu adaptée, c'est regrettable...
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Confronter les deux joueurs face à face et apaiser les tensions.
				Superviseur: Je suis d'accord, mais je ne pense pas que c'était la meilleure solution. La pression d'un match peut parfois conduire à des paroles regrettables.
				set VarPrinci.update_talking(false)
				set Data.set_notes(16)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Exclure les joueurs, et si cela se reproduit, infliger une peine plus lourde.
				Superviseur: L'objectif est de reprendre le match, et je pense que c'est la meilleure solution. Bravo !
				set VarPrinci.update_talking(false)
				set Data.set_notes(18)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Je pense que c'est de la faute de quelqu'un d'externe.
			Superviseur: Tu penses à qui ?
			- Arbitre
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Spectateurs
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Laisse moi le temps de réfléchir encore...
		set VarPrinci.update_talking(false)
		=> END
	elif VarPrinci.count == 2
		if Data.notes == 18
			Superviseur: Tu as très bien compris le scénario, et tu as su quoi faire, félicitation!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 16
			Superviseur: Tu as très bien compris le scénario, mais la résolution n'était pas excellente dans ce cas, certes apaiser les tensions est une très bonne idée, mais dans le cadre d'un match, la pression va reprendre et les tensions aussi. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 10
			Superviseur: Manque de compréhension du scénario, ici, on voit très bien que l'un commence, l'autre riposte. Cela aurait été juste si l'autre n'aurait rien fait/dit en retour! Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 0
			Superviseur: Très déçu, tâche de te concentrer dans la suite. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
	else
		set VarPrinci.update_talking(false)
elif Data.selectedScenarioCase == "s1_c2"
	set VarPrinci.update_talking(true)
	set Data.set_end_dialog(true)
	if VarPrinci.count == 0:
		Superviseur: Bienvenue, je compte sur toi pour analyser la situation et prendre le meilleur choix possible. Ton année se joue sur cela.
		- Aucun problème, je vais faire tout mon possible.
			do VarPrinci.do_fiche()
			Superviseur: Bien, voici ce que j'ai comme informations sur les personnes concernées. Met ces fiches dans ton sac.
			Superviseur: Je compte sur toi.
		set VarPrinci.update_talking(false)
		set Data.set_has_talked_supervisor(true)
		set VarPrinci.set_update_count_talk(1)
		=> END
	elif VarPrinci.count == 1:
		Superviseur: Je vois que tu as bien analysé la situation, alors quel est ton verdict ?
		- Je pense que c'est de la faute de Paul.
			Superviseur: Excellent, tu as visiblement très bien compris le scénario, que voudrais-tu faire ?
			- Je pense que l'arbitre doit l'exclure du match et Yair doit porter plainte.
				Superviseur: Excellente décision.
				set VarPrinci.update_talking(false)
				set Data.set_notes(18)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais encourager Paul à présenter des excuses à Yair.
				Superviseur: Ce n'est pas une mauvaise solution, va lui parler!
				set VarPrinci.update_talking(false)
				set Data.set_notes(14)
				set VarPrinci.set_update_count_talk(5)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe (se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("A")
				set VarPrinci.set_update_count_talk(3)
				=> END
		- Je pense que c'est de la faute de Yair.
			Superviseur: Yair s'est uniquement défendu, que voudrais-tu dire à Yair?
			- Je pense que Yair devrait s'excuser pour le premier coup porté.
				Superviseur: Alors qu'il vient de se faire presque tabasser ? Je suis déçu...
				set VarPrinci.update_talking(false)
				set Data.set_notes(5)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Je pense que je devrais adopter une approche plus directe(se battre).
				Superviseur: Prépare-toi à affronter la situation de front. Fonce !
				set VarPrinci.update_talking(false)
				set Data.set_has_talked_supervisor(false)
				do VarPrinci.start_fighting("B")
				set VarPrinci.set_update_count_talk(2)
				=> END
		- Je pense que c'est de la faute des deux.
			Superviseur: Un choix très intéressant si tu m'expliques comment tu comptes résoudre ce conflit.
			- Dire à l'arbitre de relancer le match directement.
				Superviseur: Sans régler le conflit ? C'est une réponse peu adaptée, c'est regrettable...
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- A la fin du match, les deux doivent s'excuser pour leur geste, surtout Paul.
				Superviseur: Sage décision. Mais je ne suis pas sûre que cela suffise.
				set VarPrinci.update_talking(false)
				set Data.set_notes(16)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Exclure les joueurs, et si cela se reproduit, infliger une peine plus lourde.
				Superviseur: J'appelle cela la solution de facilité, mais c'est un bon choix.
				set VarPrinci.update_talking(false)
				set Data.set_notes(12)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Je pense que c'est de la faute de quelqu'un d'externe.
			Superviseur: Tu penses à qui ?
			- Arbitre
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
			- Spectateurs
				Superviseur: Absolument pas, c'est dommage, tu n'as visiblement rien compris au scénario!
				set VarPrinci.update_talking(false)
				set Data.set_notes(0)
				set VarPrinci.set_update_count_talk(2)
				set Data.set_has_talked_supervisor(false)
				=> END
		- Laisse moi le temps de réfléchir encore...
		set VarPrinci.update_talking(false)
		=> END
	elif VarPrinci.count == 2
		if Data.notes == 18
			Superviseur: Tu as très bien compris le scénario, et tu as su quoi faire, félicitation!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 16
			Superviseur: Tu as bien compris le scénario, mais les multiples coups de Paul font que les excuses ne suffiront sûrement pas.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 14
			Superviseur: Tu as bien compris le scénario, mais la résolution n'était pas excellente dans ce cas, certes présenter ces excuses est une bonne solution, mais si le match reprend, la violence physique va continuer!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 13
			Superviseur: Tu as bien compris le scénario, mais la résolution n'était pas excellente dans ce cas, certes présenter ces excuses est une bonne solution, mais si le match reprend, la violence physique va continuer!
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 12
			Superviseur: Tu as bien compris le scénario, mais la résolution n'était pas excellente dans ce cas, certes exclure les deux joueurs est une solution de facilité, mais vu la violence de Paul il faut que Yair agisse.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 5
			Superviseur: Ta réponse n'a aucune cohérence, c'est dommage, dire que c'est la faute de Yair pour son premier coup INVOLONTAIRE est une très mauvaise décision.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
		elif Data.notes == 0
			Superviseur: Très déçu, tâche de te concentrer dans la suite. Voici ta note.
			do VarPrinci.do_notes()
			do Data.set_complete_fiche_end("stade")
			set VarPrinci.update_talking(false)
			set Data.set_has_talked_supervisor(false)
			set VarPrinci.set_update_count_talk(3)
	else
		set VarPrinci.update_talking(false)